[bdist_rpm]
release = 1
packager = Jeremy Sanders <jeremy@jeremysanders.net>
doc_files = COPYING
	README
	INSTALL
	AUTHORS
	ChangeLog
	examples/
	Documents/
group = Applications/Engineering
requires = PyQt5 >= 5.2
	python >= 2.6
	NumPy >= 1.7

[egg_info]
tag_build = 
tag_date = 0

