Document: veusz
Title: Veusz Manual
Author: Jeremy Sanders
Abstract: This manual describes how to use the Veusz scientific plotting package
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/veusz/html/index.html
Files: /usr/share/doc/veusz/html/*
 /usr/share/doc/veusz/html/_images/*
 /usr/share/doc/veusz/html/_sources/*
 /usr/share/doc/veusz/html/_static/*
